@layout('layouts.master')

@section('content')
<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8" style="margin-top:50px;">

      @if(flashMessage('successMessage'))
        <div class="alert alert-success text-center">
          <strong>  {{ flashMessage('successMessage') }} </strong>
        </div>
      @endif

      
      @if(hasErrorFor('addTodo'))
        <div class="alert alert-danger text-center">
          <strong>  {{ getErrorFor('addTodo') }} </strong>
        </div>
      @endif

      <div>Welcome, {{ name }} </div>
      <br>
      {{--  form  --}}
    <form action="{{ route('todos.store') }}" method="POST">
      {{ csrfField() }}
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Add Todo" name="addTodo"  value="{{ old('addTodo') }}">
      <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
     </form>
      {{--  form  --}}

      <br>
      <ul class="list-group">
        
        
        @each(todo in todos)
          <li class="list-group-item d-flex justify-content-between align-items-center">
             <div style="display:inline-block">
             <a href="{{ route("todos.edit",{ id : todo.id } ) }} " class=" {{ todo.completed ? 'completed' : ''    }}"> {{  todo.title  }}</a>
             </div>
            <div style="display:inline-block" class="text-right">
             
            <form action="{{ route("todos.delete", {id : todo.id} ) +'?_method=DELETE' }}"
            method="POST">
            {{ csrfField() }}
                <button class="btn btn-sm btn-danger"> &times;</button>
              </form>
             
            </div>
          
          </li>
        
          @endeach
      </ul>

      <form action="{{ route('logout') }} "method="POST">
        {{ csrfField() }}
        <button class="btn btn-sm btn-danger"> LOGOUT</button>
      </form>

     


    </div>
    <div class="col-md-2"></div>
  </div>
</div>
@endsection